{
  "name": "leafwiki-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "End-to-end tests for LeafWiki",
  "scripts": {
    "lint": "eslint '{tests,pages}/**/*.ts' --max-warnings=0",
    "lint:fix": "eslint '{tests,pages}/**/*.ts' --fix",
    "format": "prettier \"{tests,pages}/**/*.{ts,tsx,js,jsx}\" --write",
    "format:check": "prettier \"{tests,pages}/**/*.{ts,tsx,js,jsx}\" --check",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  }
}
