{
  "name": "leafwiki-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "End-to-end tests for LeafWiki",
  "scripts": {
    "lint": "eslint '{tests,pages}/**/*.ts' --max-warnings=0",
    "lint:fix": "eslint '{tests,pages}/**/*.ts' --fix",
    "format": "prettier \"{tests,pages}/**/*.{ts,tsx,js,jsx}\" --write",
    "format:check": "prettier \"{tests,pages}/**/*.{ts,tsx,js,jsx}\" --check",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0-alpha.2",
    "@playwright/test": "^1.60.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "json-schema-typed": "^8.0.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  }
}
