{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "@playwright/test"],
    "resolveJsonModule": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
